# MfMadi

./: .gitignore  MfMadi.sln
DomainService/: DomainService.csproj
DomainService/DbService/: ApplicationContext.cs
DomainService/Dto/: NewsWithMainImage.cs
DomainService/Dto/Account/: EditDto.cs  EmployeeDto.cs  LoginDto.cs  RegistrationDto.cs  RolesDto.cs
DomainService/Dto/Enums/: ContactType.cs  ContentType.cs
DomainService/Entity/: Advertising.cs  Contact.cs  ContactType.cs  Content.cs  ContentType.cs  Employee.cs  FileModel.cs  MainMenu.cs  Menu.cs  News.cs  Partner.cs  Role.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: GenericRepository.cs
Infrastructure/Common/Interfaces/: IGenericRepository.cs
Infrastructure/Repository/: AdvertisingRepository.cs  ContactRepository.cs  ContentRepository.cs  EmployeeRepository.cs  FileModelRepository.cs  MainMenuRepository.cs  MenuRepository.cs  NewsRepository.cs  PartnerRepository.cs  RoleRepository.cs
Infrastructure/Repository/Interfaces/: IAdvertisingRepository.cs  IContactRepository.cs  IContentRepository.cs  IEmployeeRepository.cs  IFileModelRepository.cs  IMainMenuRepository.cs  IMenuRepository.cs  INewsRepository.cs  IPartnerRepository.cs  IRoleRepository.cs
MfMadi/: MfMadi.csproj  Program.cs
MfMadi/Common/: AuthOptions.cs  BaseServices.cs  ExceptionMiddlewareExtension.cs  RoleInitializer.cs
MfMadi/Controllers/: AccountController.cs  AdvertisingController.cs  ContactController.cs  ContentController.cs  EmployeeController.cs  FileModelController.cs  MainMenuController.cs  MenuController.cs  NewsController.cs  PartnerController.cs  RoleController.cs
MfMadi/Properties/: launchSettings.json
MfMadi/Services/: AddFileOnServer.cs  EnumTypesSchemaFilter.cs  GenerateHtmlContent.cs  InteractionFileOnServer.cs
MfMadi/Services/Interfaces/: IAddFileOnServer.cs  IGenerateHtmlContent.cs  IInteractionFileOnServer.cs
